spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=@Adha2621
spring.jpa.hibernate.ddl-auto=update
